NODE_ENV=dev
USER_AUTH_SECRET=super_secret
EMAIL_GATEWAY_USERNAME=noreply.nanapapais@gmail.com
EMAIL_GATEWAY_PASSWORD=vtwl mcvc xtyl cwdf
MONGO_DB_URL=mongodb://root:password@localhost/nanapapais?authSource=admin
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://localhost
